spring.application.name=transfusion-service
spring.config.import=optional:file:.env[.properties]

# R2DBC Configuration for Neon DB
spring.r2dbc.url=${DB_URL}

spring.r2dbc.username=${DB_USERNAME}

spring.r2dbc.password=${DB_PASSWORD}

#logging
logging.level.com.vitasync.transfusion_service=DEBUG

# Use a connection pool for better performance in a reactive app
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20

# R2DBC will automatically create the tables from schema.sql if it exists
# spring.r2dbc.initialization-mode=always
# spring.r2dbc.schema=classpath:schema.sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Note: The URL is slightly different for R2DBC, including the 'r2dbc:pool:...' prefix
# and port 5432 is explicitly added.

# postgresql://neondb_owner:npg_elfEhiZAd41k@ep-damp-darkness-a8pf07lc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require


#SpringDocs 
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.vitasync.vitasynctransfusionservice
springdoc.info.title=VitaSync Transfusion & Donation API
springdoc.info.version=v1.0
springdoc.info.description=API for managing blood transfusion requests and donation schedules.
springdoc.packages-to-scan=com.vitasync.transfusion_service

#-------------------------------------------------------------------------
#Kafka - section

# Kafka Producer Configuration
# The address of the Kafka server
spring.kafka.bootstrap-servers=localhost:9092

# Producer configuration for JSON serialization
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# The topic name we will use, for consistency and easier management
kafka.topic.transfusion-requests=transfusion-requests-topic

#-------------------------------------------------------------------------